# ToDo

./: ReadMe.txt  todo.pfx
ToDoApp/: ToDoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoApp/ToDoApp.API/: Dockerfile  Program.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp/ToDoApp.API/Controllers/: BaseController.cs  ItemController.cs
ToDoApp/ToDoApp.API/DTOs/Requests/: ItemDTO.cs
ToDoApp/ToDoApp.API/DTOs/Requests/Mappers/: ItemMapper.cs
ToDoApp/ToDoApp.API/DTOs/Requests/Validators/: ItemValidator.cs
ToDoApp/ToDoApp.API/DTOs/Responses/: ResponseDTO.cs
ToDoApp/ToDoApp.API/Infrastructure/: ConfigureAppBuilder.cs  ConfigureMiddlewares.cs  ConfigureServices.cs
ToDoApp/ToDoApp.API/Middlewares/: ErrorHandlingMiddleware.cs
ToDoApp/ToDoApp.API/Properties/: launchSettings.json
ToDoApp/ToDoApp.API/Redis/Config/: redis.conf
ToDoApp/ToDoApp.API/Services/: IItemService.cs  ItemService.cs
ToDoApp/ToDoApp.API/Utils/ConfigOptions/: RedisDBOptions.cs
ToDoApp/ToDoApp.API/Utils/Constants/: APIDocument.cs  CorsPolicies.cs
ToDoApp/ToDoApp.API/Utils/Exceptions/: AllExceptions.cs
ToDoApp/ToDoApp.API/Utils/HealthChecks/: AppComponent.cs  HealthCheckingResponse.cs  RedisHealthChecking.cs  SqlHealthChecking.cs
ToDoApp/ToDoApp.API/Utils/Swagger/: SwaggerHelper.cs  VersioningFilter.cs
ToDoApp/ToDoApp.Data/: ToDoApp.Data.csproj
ToDoApp/ToDoApp.Data/Data/Configurations/: ItemConfiguration.cs
ToDoApp/ToDoApp.Data/Data/Context/: DbInitializer.cs  ToDoAppContext.cs
ToDoApp/ToDoApp.Data/Data/Migrations/: 20230403205026_Migration_Base.Designer.cs  20230403205026_Migration_Base.cs  ToDoAppContextModelSnapshot.cs
ToDoApp/ToDoApp.Data/Data/Models/: Item.cs
ToDoApp/ToDoApp.Data/Infrastructure/: ConfigureServices.cs
ToDoApp/ToDoApp.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
ToDoApp/ToDoApp.Data/Utils/Enums/: Priority.cs
